<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
   <!-- <style>
        .one{
            color:red

        }
        .two{
            color:orange
        }
        .three{
            color: blue;
        }
        .four{
            color: aquamarine;
        }

    </style>-->
    <!--<style>
     body{
           background-color:pink;
            background-image:url(https://i.pinimg.com/736x/8b/0a/b1/8b0ab1909390df9ee25f12d4908c0314.jpg);
            background-size: cover;
            min-height: 100vh;
            background-attachment:scroll;
     }
        .one{
            color:rgba(255,0,0,0.6)
        }
        .two{
            color: #ff0000;
        }
        h1{
            color: #0000ff;
        }
    </style>-->
   <!-- <style>
        .kalam{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 2;
        }
    </style>-->
    <style>
        .parent{
            padding-left: 5%;
            margin-left: 10%;
            border: 1px solid white;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>element one is para</p>
        <h1>this is second h1 tag</h1>
        <a href="https://www.google.com">this is a link</a>
    </div>
 <!--  <p class ="one">this is about css</p> 
   <p class="two">this is second p tag</p>
   <h1 class="three">this is h1 tag</h1>
   <h1 class="four">this is h2 tag</h1>
   <p class="kalam">Kalam wrote several books, including an autobiography, Wings of Fire (1999).
     Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</p>  -->
</body>
</html>